
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjdHNldmZjbGFvc2ZlZmljeW1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxOTA5NjgsImV4cCI6MjA1Nzc2Njk2OH0.GdRTcJ2ZkOwFXps_XgH06DpeUfFEacHDHgpkZvkN0Hs
VITE_SUPABASE_URL=https://sctsevfclaosfeficymd.supabase.co